
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Programmierung Okt 2020", "SQL Programmierung Okt 2020\SQL Programmierung Okt 2020.ssmssqlproj", "{53555A65-9131-4ED3-BE1A-47552CC3E43C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53555A65-9131-4ED3-BE1A-47552CC3E43C}.Default|Default.ActiveCfg = Default
		{06478B87-32C8-49C8-9AE2-D84B131EC0A5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1F2A298-0D27-434F-B654-39D315ACC253}
	EndGlobalSection
EndGlobal
