<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Programmierung Okt 2020">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HV-SQL2019\:HV-SQL2019\Administrator">
          <Created>2020-10-05T09:25:57.6424142+02:00</Created>
          <Type>SQL</Type>
          <Server>HV-SQL2019\</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0001_DBDesign.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019\:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019\</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0001_DBDesign.sql</FullPath>
        </FileNode>
        <FileNode Name="0002_Partitionierung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019\:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019\</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0002_Partitionierung.sql</FullPath>
        </FileNode>
        <FileNode Name="0003_Logischer Fluss und Rollup_Cube.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019\:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019\</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0003_Logischer Fluss und Rollup_Cube.sql</FullPath>
        </FileNode>
        <FileNode Name="0004_Proc_Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019\:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019\</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0004_Proc_Views.sql</FullPath>
        </FileNode>
        <FileNode Name="0005_Trigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019\:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019\</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0005_Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="0006_Functions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019\:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019\</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0006_Functions.sql</FullPath>
        </FileNode>
        <FileNode Name="0010_Messungen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019\:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019\</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0010_Messungen.sql</FullPath>
        </FileNode>
        <FileNode Name="0020_Window Functions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019\:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019\</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0020_Window Functions.sql</FullPath>
        </FileNode>
        <FileNode Name="0030_Indizes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019\:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019\</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0030_Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="0040_TX_Locks.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0040_TX_Locks.sql</FullPath>
        </FileNode>
        <FileNode Name="X_Recap.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019\:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019\</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>X_Recap.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>